<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<style>
* {
  box-sizing: border-box;
}
img{
  border-radius: 50%;
}

.column {
  float: left;
  width: 23.33%;
  padding: 5px;
  position: relative;
  left: 60px;  /* Move 50px to the right */
  top: 80px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  align-items: left;
}
</style>
</head>
<body background='http://localhost/onlineShopping/pictures/admin3.jpeg' style="background-size: cover; background-position: center;">
<div style="display: flex; justify-content: flex-start; gap: 40px; padding-left: 0px; margin-top: 40px;">
  <div class="column" style="text-align: center;">
    <img src="http://localhost/onlineShopping/pictures/product.jpeg" alt="product" width=400" height="300">
    <br>
    <button style="font-size: 20px; padding: 10px;" onclick="window.location.href='http://localhost/onlineShopping/products.html'">Products</button>
  </div>

  <div class="column" style="text-align: center;">
    <img src="http://localhost/onlineShopping/pictures/order.jpeg" alt="orders" width="400" height="300">
    <br>
    <button style="font-size: 20px; padding: 10px;" onclick="window.location.href='http://localhost/onlineShopping/ordertable.php'">View orders</button>
  </div>

  <div class="column" style="text-align: center;">
    <img src="http://localhost/onlineShopping/pictures/customer.jpeg" alt="customers" width="400" height="300">
    <br>
    <button style="font-size: 20px; padding: 10px;" onclick="window.location.href='http://localhost/onlineShopping/customertable.php'">View customers</button>
    <br><br>
    <button style="font-size: 20px; padding: 10px;" onclick="window.location.href='http://localhost/onlineShopping/feedbacktable.php'">Customer review</button>
  </div>
</div>


</body>
</html>