<html>
<head>
<style>	
body{
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	font-family: Sans-serif;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: #bea4bf;
	color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px; 
	border-radius: 20px;
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 25%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border: none;
	background: #767383;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: rgb(220, 223, 225);
	color: #7f0f0f;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: rgb(12, 3, 3);
}
.loginbox a:hover
{
	color: #6b737c;
}

</style>

</head>
<body background='http://localhost/onlineShopping/pictures/admin1.jpeg'>
<div class="loginbox">
	<!--<img src="http://localhost/onlieShopping/requiredphotos/download.png" class="avatar">-->
	<h1>Login Here</h1>
	<form name="myform"  onsubmit="return validateForm();"  method="post">
		<p>Username</p>
		<input type="text" name="aname" placeholder="enter name" >
		<p>Password</p>
		<input type="password" name="apw" placeholder="enter password" >
	<input type="submit"  value="Login"/>
	<a href="http://localhost/onlineShopping/onlineShopping.html">Back </a>
	</form>
</div>
<script>
function validateForm() {
  var x = document.forms["myform"]["aname"].value;
  var y = document.forms["myform"]["apw"].value;
  var Username="hima";
  var Password="123";
  if ((x == Username) && (y == Password)) { 
  	window.open('http://localhost/onlineShopping/admin.html')
    return true;
  }
  else{
      alert("You are not an Admin")
      return false
   
  }
  }

</script>

</body>
</html>