<!DOCTYPE html>
<html>
<head>
<title>beauty</title>
 <style>
       body {
    background-color : #484848;
    margin: 0;
    padding: 0;
}
h1 {
    color : white;
    text-align : center;
    font-family: "SIMPSON";
}
form {
    width: 300px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    text-align:center;
}
</style>
</head>
<body background='http://localhost/onlineShopping/pictures/2.jpeg'>
	<h1>Insert Beauty Products</h1>
<form method="post" action="beauty.php"enctype="multipart/form-data">

Name : <input type="varchar(100)" name="product_name"><br><br>
Price: <input type="int" name="product_price"><br><br>
Type :  <input type="varchar(100)" name="product_type"><br><br>
quantity: <input type="int" name="product_size"><br><br>
 Image: <input type="file" name="image" accept="image/*"><br><br>
 
<div align="center">
<input  type="submit" value="Submit" >
</div> 
</form>
<br>
<div align="center">
<button onclick="window.location.href = 'http://localhost/onlineShopping/beautyupdate.php';">Update</button>

    <button onclick="window.location.href = 'http://localhost/onlineShopping/beautydelete.php';">Delete</button>
</div>
</body>
</html>