 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>

Phone: +9108217478<br>
Email: onlineshopping@gmail.com</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="http://localhost/onlineShopping/requiredphotos/photo1.webp" style="width:100%">
    </div>
    <div class="column">
      <form action="http://localhost/onlineShopping/contactus_shopping.php" method="post">
        <label for="First_Name">First Name</label>
        <input type="text"  name="First_Name" placeholder="Your name..">
        <label for="Last_Name">Last Name</label>
        <input type="text"  name="Last_Name" placeholder="Your last name..">
        <label for="City">City</label>
         <input type="text"  name="City" placeholder="Your City..">
        <label for="Comment">Comment</label>
        <input type="text"  name="Comment" placeholder="Write something.." >
        <label for="Email">Email</label>
        <input type="text"  name="Email" placeholder="Kindly drop your email" >
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
