<!DOCTYPE html>
<html>
<head>
<title>Fashion</title>
<style>
    body {
        background-color: #484848;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: white;
        text-align: center;
        font-family: "SIMPSON";
    }
    form {
        width: 300px;
        margin: 0 auto;
        color: black;
        font-size: 20px;
        text-align: center;
    }
</style>
</head>
<body background='http://localhost/onlineShopping/requiredphotos/dbg.jpg'>
    <h1>Insert Fashion Items</h1>
    <form method="post" action="fashion.php" enctype="multipart/form-data">
        Name: <input type="text" name="product_name"><br><br>
        Price: <input type="number" name="product_price"><br><br>
        Type: <input type="text" name="product_type"><br><br>
        Size: <input type="text" name="product_size"><br><br>
        Image: <input type="file" name="image" accept="image/*"><br><br>
        <div align="center">
            <input type="submit" value="Submit">
        </div>
    </form>
    <br>
    <div align="center">
        <button onclick="window.location.href = 'http://localhost/onlineShopping/fashionupdate.php';">Update</button>
    </div>
    <br>
    <div align="center">
        <button onclick="window.location.href = 'http://localhost/onlineShopping/fashiondelete.php';">Delete</button>
    </div>
</body>
</html>
