<!DOCTYPE html>
<html>
<head>
	<title>SHOPPING</title>
	<style>
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-align: center;

}

.button:hover {background-color: grey}

.button:active {
  background-color:#999 ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body background='http://localhost/onlineShopping/requiredphotos/l-intro-1743011310.jpg'>
<h1 style="font-style: cursive; font-size: 49px; color: red; text-align: center;">ONLINE SHOPPING</h1>
<br><p  style="font-style: cursive; font-size: 40px;text-align: center;">Login As</p>

<p align="center">
<button  onclick="window.location.href = 'http://localhost/onlineShopping/index.html';" class="button">User</button>        <button onclick="window.location.href = 'http://localhost/onlineShopping/asignup.html';" class="button">Admin</button></p>
</body>
</html>
