<!DOCTYPE html>
<html>
<head>
	<title>ONLINE SHOPPING</title>
	<style>
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  top: 110px;
  cursor: pointer;
  position: relative;
  left: 990px;  
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-align: center;

}
.relative {
            position: relative;
            left: 1000px;  /* Move 50px to the right */
            top: 100px; 
            font-size: 50px;  
            color: White;
            font-style:bold;/* Move 30px down */
        }
.button:hover {background-color: grey}

.button:active {
  background-color:#999 ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body background='http://localhost/onlineShopping/pictures/open.jpeg' style="background-size: cover; background-position: center;">
<h1 style="font-style: cursive; font-size: 50px; text-align: left;position: relative; color: rgba(52, 13, 13, 0.31);top: 100px; ">ONLINE SHOPPING</h1>
<br><p>  </p></br>
<br><p style=" font-size: 50px; left: 110px;text-align: left; position: relative;">Login As</p>

<p>
<button style=" font-size: 30px; left: 50px;text-align: left; position: relative;" onclick="window.location.href = 'http://localhost/onlineShopping/index.html';" class="button">User</button>        <button style=" font-size: 30px; left: 100px;text-align: left; position: relative;" onclick="window.location.href = 'http://localhost/onlineShopping/asignup.html';" class="button">Admin</button></p>
</body>
</html>
