<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shop</title>
</head>
<body>

<h2>Customer Order Form</h2>

<form method="post" action="order.php">
  
 <!-- <label for="productType">Product Type:</label>
  <select id="productType" name="product_type" required>
    <option value="">--Select--</option>
    <option value="fashion">fashion</option>
   
    <option value="gadgets">laptop & phone</option>
    <option value="beauty">beauty</option>
    <option value="other">Other Products</option>
  </select><br><br>

  <label for="productName">Product Name:</label>
  <input type="text" id="productName" name="product_name" required><br><br>-->
  

  <!--<label for="dateOfOrder">Date of Order:</label>
  <input type="date" id="dateOfOrder" name="date_of_order" required><br><br>-->
  <!--<label for="email">email:</label>
  <input type="text" id="email" name="email" required><br><br>-->

  <label for="customer_name">Customer Name:</label>
  <input type="text" id="customer_name" name="customer_name" required><br><br>

  <label for="city">city:</label>
  <input type="text" id="city" name="city" required><br><br>

  <label for="addres">addres:</label>
  <input type="text" id="addres" name="addres" required><br><br>
  
  <label for="pincode">pincode:</label>
  <input type="int" id="pincode" name="pincode" required><br><br>

<label for="phoneNumber">Phone Number:</label>
<input type="tel" id="phoneNumber" name="phone_no" pattern="[7-9]{1}[0-9]{9}" maxlength="10" required>
<br>

  <button type="submit">Place Order</button>
</form>

<!-- Update Button -->
<div style="margin-top: 20px;">
  
   
</div>


</body>
</html>
