<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shopping</title>
  <script>
    function showProductOptions() {
      const allSections = document.querySelectorAll('.product-options');
      allSections.forEach(section => section.style.display = 'none');

      const selectedType = document.getElementById('productType').value;
      const sectionToShow = document.getElementById(selectedType);
      if (sectionToShow) {
        sectionToShow.style.display = 'block';
      }

      // Clear displayed product name
      document.getElementById('selectedProduct').textContent = '';
    }

    function displaySelectedProduct(selectElement) {
      const selectedText = selectElement.options[selectElement.selectedIndex].text;
      if (selectedText !== "--Select--") {
        document.getElementById('selectedProduct').textContent = 'Selected Product: ' + selectedText;
      } else {
        document.getElementById('selectedProduct').textContent = '';
      }
    }
  </script>
</head>
<body>

<h2>Customer Order Form</h2>

<form method="post" action="order.php">

  <!-- Product Type -->
  <label for="productType">product_type:</label>
  <select id="productType" name="productType" onchange="showProductOptions()" required>
    <option value="">--Select--</option>
    <option value="fashion">cloth & footwear</option>
    <option value="babyproduct">skincare & clothes</option>
    <option value="kitchen">vessels & plates</option>
    <option value="gadgets">phone & laptop</option>
    <option value="beauty">beauty</option>
    <option value="other">Other Products</option>
  </select><br><br>
<!--
 
  <div id="dairy" class="product-options" style="display:none;">
    <label for="dairyItem">Dairy Products:</label>
    <select id="dairyItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="milk">Milk</option>
      <option value="butter">Butter</option>
      <option value="curd">Curd</option>
      <option value="cheese">Cheese</option>
      <option value="paneer">Paneer</option>
    </select>
  </div>

 
  <div id="fruits" class="product-options" style="display:none;">
    <label for="fruitItem">Vegetables & Fruits:</label>
    <select id="fruitItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="carrot">Carrot</option>
      <option value="tomato">Tomato</option>
    </select>
  </div>


  <div id="rice" class="product-options" style="display:none;">
    <label for="riceItem">Rice, Oils & Cereals:</label>
    <select id="riceItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="rice">Rice</option>
      <option value="oil">Cooking Oil</option>
      <option value="wheat">Wheat</option>
      <option value="dal">Lentils</option>
    </select>
  </div>


  <div id="snacks" class="product-options" style="display:none;">
    <label for="snackItem">Snacks & Beverages:</label>
    <select id="snackItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="chips">Chips</option>
      <option value="juice">Juice</option>
      <option value="cookies">Cookies</option>
      <option value="soda">Soda</option>
    </select>
  </div>

  <div id="toiletries" class="product-options" style="display:none;">
    <label for="toiletItem">Toiletries:</label>
    <select id="toiletItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="soap">Soap</option>
      <option value="shampoo">Shampoo</option>
      <option value="toothpaste">Toothpaste</option>
      <option value="toiletpaper">Toilet Paper</option>
    </select>
  </div>


  <div id="other" class="product-options" style="display:none;">
    <label for="otherItem">Other Products:</label>
    <select id="otherItem" name="productItem" onchange="displaySelectedProduct(this)">
      <option value="">--Select--</option>
      <option value="detergent">Detergent</option>
      <option value="cleaner">Surface Cleaner</option>
    </select>
  </div>
    -->
  <!-- Show Selected Product Name -->
  <p id="selectedProduct" style="font-weight:bold; color:green;"></p>
 Product_name: <input type="varchar(100)" name=" Product_name"><br><br>
date_of_order: <input type="date" name=" date_of_order"><br><br>
customer_name: <input type="varchar(100)" name=" Product_name"><br><br>
  <br><br>
  <button type="submit">Place Order</button>

</form>

<!-- Update Button -->
<div style="margin-top: 20px;">
  <button onclick="window.location.href = 'http://localhost/onlineShopping/oupdate.php';">Update</button>
</div>

</body>
</html>
