<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<style>
* {
  box-sizing: border-box;
}
img{
  border-radius: 50%;
}

.column {
  float: left;
  width: 45.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column.buttons button{
  font-size:18px;
  padding: 12px 24px;
  width: 85%;
  background-color: rgb(61, 127, 186);
  border: rgb(103, 118, 88);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.column.buttons button:hover{
  background-color: rgb(101, 102, 167);
}
/*.column.buttons button:active{
  background-color:blueviolet;
}*/
</style>
</head>
<body background='http://localhost/onlineShopping/pictures/productin.jpeg'style="background-size: cover; background-position: center;">

  

  <div class="row">
    <div class="column">
      <img src="http://localhost/onlineShopping/pictures/7.jpeg" width="300" height="200">
    </div>
    <div class="column buttons">
      <button onclick="window.location.href = 'http://localhost/onlineShopping/fashion.html';">Add cloth & footwear</button><br><br>
      <button onclick="window.location.href = 'http://localhost/onlineShopping/fashiontable.php';">View cloth & footwear</button>
    </div>
  </div>

 

  

  <div class="row">
    <div class="column">
      <img src="http://localhost/onlineShopping/pictures/gadgets.jpeg" width="300" height="200">
    </div>
    <div class="column buttons">
      <button onclick="window.location.href = 'http://localhost/onlineShopping/gadgets.html';">Add laptop & phone</button><br><br>
      <button onclick="window.location.href = 'http://localhost/onlineShopping/gadgetstable.php';">View laptop & phone</button>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="http://localhost/onlineShopping/pictures/bueatyin.jpeg" width="300" height="200">
    </div>
    <div class="column buttons">
      <button onclick="window.location.href = 'http://localhost/onlineShopping/beauty.html';">Add beauty</button><br><br>
      <button onclick="window.location.href = 'http://localhost/onlineShopping/beautytable.php';">View beauty</button>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="http://localhost/onlineShopping/pictures/other456.jpeg" width="300" height="200">
    </div>
    <div class="column buttons">
      <button onclick="window.location.href = 'http://localhost/onlineShopping/other.html';">Add Other Products</button><br><br>
      <button onclick="window.location.href = 'http://localhost/onlineShopping/othertable.php';">View Other Products</button>
    </div>
  </div>
</body>
</html>