<!DOCTYPE HTML>

<html>

<head>
  <title>Register</title>
</head>

<body background="http://localhost/onlineShopping/requiredphotos/background.jpg">
    <h1>Register</h1>
   <form method="post" action="customer.php">
  customer_name:<br><input type="varchar(100)" name="Customer_name">
     <br>
 <br>
  email:<br><input type="varchar(100)" name="Email" >
  <br>
   <br>
  dob:<br><input type="date" name="DOB"> 
   <br>
   <br>
  phone:<br><input type="varchar(10)" name="Phone_no"> <br>
                   <br>
  city:<br> <input type="varchar(20)" name="City" >
     <br>
  <br>
<input type="submit" value="Register"> <br>
   </form>
</body>

</html>