<!DOCTYPE HTML>
<html>
<head>
  <title>Register</title>
</head>
<body background="http://localhost/onlineShopping/requiredphotos/background.jpg">
  <h1>Register</h1>
  <form method="post" action="customer.php">
    Customer Name:<br>
    <input type="text" name="customer_name" required><br><br>

    Email:<br>
    <input type="email" name="email" required><br><br>

    Date of Birth:<br>
    <input type="date" name="dob" required><br><br>

    Phone Number:<br>
    <input type="tel" name="phone_no" pattern="[0-9]{10}" required><br><br>

    City:<br>
    <input type="text" name="city" required><br><br>

    <input type="submit" value="Register">
  </form>
</body>
</html>
