<!DOCTYPE html>
<html>
<head>
<title>STOCKS</title>
 <style>
       body {
    background-color : #484848;
    margin: 0;
    padding: 0;
}
h1 {
    color : white;
    text-align : center;
    font-family: "SIMPSON";
}
form {
    width: 300px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    text-align:center;
}
</style>
</head>
<body background='http://localhost/onlineShopping/requiredphotos/vege4.jpg'>
    <h1>Insert new data</h1>
<form method="post" action="stock.php">

stock_type: <input type="varchar(100)" name="stock_type"><br><br>
product_name :  <input type="varchar(100)" name="product_name"><br><br>
stock_qty: <input type="int" name="stock_qty"><br><br>
<div align="center">
<input  type="submit" value="Submit" >
</div> 
</form>
<div align="center">
<button onclick="window.location.href = 'http://localhost/onlineShopping/stupdate.php';">Update</button>
</div>
</body>
</html>